{
  "name": "GranaFarm Administrare",
  "short_name": "GranaFarm Admin",
  "description": "Panoul de administrare GranaFarm: comenzi, clienți, produse și facturi.",
  "id": "/admin",
  "start_url": "/admin",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F5F7F6",
  "theme_color": "#22302A",
  "lang": "ro",
  "icons": [
    { "src": "/favicon.png", "sizes": "256x256", "type": "image/png", "purpose": "any" },
    { "src": "/favicon.png", "sizes": "256x256", "type": "image/png", "purpose": "maskable" }
  ]
}
